org.gradle.jvmargs  = -Xmx1G

# Fabric properties
minecraft_version   = 1.16-rc1
yarn_mappings       = 1.16-rc1+build.1
loader_version      = 0.8.8+build.202

# Mod properties
mod_version         = 0.1.0
maven_group         = io.github.tunacan427
archives_base_name  = electroarmor

# Dependencies
fabric_api_version  = 0.12.4+build.365-1.16
libgui_version      = 2.0.0-beta.4+1.16-pre8
modmenu_version     = 1.11.8+build.13
clothconfig_version = 4.5.1
autoconfig_version  = 3.2.0-unstable
cca_version         = 2.4.0-nightly.1.16-pre5